label.error
{
	/*margin: 8px 0 0 0;*/
	padding: 0;
	height: 1%;
	display: block;
	color: #FF0000;
	float:none;
	width:185px;
	font-weight:normal !important;
	font-size: 11px;
}

.mm-show{
	display: block !important; 
	overflow: hidden !important; 
}

.del-btn{
	padding: 1px 3px 0px 3px !important; 
}

.dt-buttons .buttons-excel img {
	width: 30px;
    margin: 0 5px;
}

.module-lists-group{
	border: 1px solid #fff;
    padding: 0px 0px 0px 2px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.select2 {
	width:100% !important;
	border: 1px solid #2c353c;
    background: transparent url(../images/selectimg.png) no-repeat 98% 15px;
    background-size: 15px;
    color: #545452;
    border-radius: 35px;
    padding: 8px 15px 5px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select2-selection__arrow {
	display:none !important;
}