@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');
body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	background: #F6F7FC url(../images/bg.png) no-repeat;
	background-size: cover;
	font-size: 16px!important;
}
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url("https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot");
	src: url("https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),  url("https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2") format("woff2"),  url("https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff") format("woff"),  url("https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf") format("truetype"),  url("https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg")
}
@font-face {
	font-family: 'GeneralSans-Light';
	font-style: normal;
	font-weight: normal;
	src: local('GeneralSans-Light'), url('../fonts/GeneralSans-Light.woff') format('woff');
}
@font-face {
	font-family: 'GeneralSans-Regular';
	font-style: normal;
	font-weight: normal;
	src: local('GeneralSans-Regular'), url('../fonts/GeneralSans-Regular.woff') format('woff');
}
@font-face {
	font-family: 'GeneralSans-Semibold';
	font-style: normal;
	font-weight: normal;
	src: local('GeneralSans-Semibold'), url('../fonts/GeneralSans-Semibold.woff') format('woff');
}
@font-face {
	font-family: 'GeneralSans-Medium';
	font-style: normal;
	font-weight: normal;
	src: local('GeneralSans-Medium'), url('../fonts/GeneralSans-Medium.woff') format('woff');
}
@font-face {
	font-family: 'GeneralSans-Bold';
	font-style: normal;
	font-weight: normal;
	src: local('GeneralSans-Bold'), url('../fonts/GeneralSans-Bold.woff') format('woff');
}
p {
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 25px;
	color: #000;
	padding: 0;
}
a, a:hover {
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	text-decoration: none;
	cursor: pointer;
}
a, a:focus, a:hover, button, button:focus, button:hover, checkbox, checkbox:focus, checkbox:hover, input, input:focus, input:hover, select, select:focus, select:hover {
	outline: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 1px;
}
.side-navbar {
	width: 250px;
	min-height: 100%;
	position: fixed;
	margin-left: -300px;
	background: #a3ccec url(../images/sidebg.png) no-repeat;
	transition: 0.5s;
	background-size: 100% 100%;
}
.nav-link:active, .nav-link:focus, .nav-link:hover {
	background-color: #ffffff26;
}
.my-container {
	transition: 0.4s;
}
.active-nav {
	margin-left: 0;
}
/* for main section */
.active-cont {
	margin-left: 250px;
}
#menu-btn {
	background-color: #1d232e;
	color: #fff;
	margin-left: -62px;
}
#sidebar .nav-link {
	padding: 0;
}
#sidebar .nav-link a {
	color: #898FA3;
	border-right: 3px solid transparent;
	padding: 10px 5px 10px 15px;
	display: block;
}
#sidebar .nav-link a:hover {
	color: #fff;
	border-right: 3px solid #006CFF;
	background: rgba(255,255,255,0.5);
}
#sidebar .nav-link:hover .menuicon {
	filter: brightness(0) invert(1);
}
.fullheight {
	height: 100vh;
}
.form-section h2 span {
	display: block;
	font-size: 16px;
	font-weight: normal;
	color: #6B6B6B;
}
.form-section {
	text-align: center;
}
.form-section .form-label {
 margin-bottom: .5rem;
	text-align: left;
	display: block;
	color: #545454;
}
.form-section h2 {
	font-size: 50px;
	font-weight: 500;
	color: #000000;
}
.form-section form {
	width: 100%;
	padding: 0;
	border-radius: 15px;
	overflow: hidden;
	background: #fff;
}
.form-section input[type="text"] {
	background: #fff url(../images/user.png) no-repeat 15px 13px;
	padding: 12px 12px 12px 50px;
	border-radius: 35px;
	border: 1px solid rgba(46,71,101,0.5);
}
.form-section input[type=email] {
	background: #fff url(../images/user.png) no-repeat 15px 13px;
	padding: 12px 12px 12px 50px;
	border-radius: 35px;
	border: 1px solid rgba(46,71,101,0.5);
}
.form-section input[type=password] {
	background: #fff url(../images/pass.png) no-repeat 15px 13px;
	padding: 12px 12px 12px 50px;
	border-radius: 35px;
	border: 1px solid rgba(46,71,101,0.5);
}
.form-section input[type="number"] {
	background: #fff;
	padding: 12px 12px;
	border-radius: 35px;
	border: 1px solid rgba(46,71,101,0.5);
	text-align: center;
	letter-spacing: 5px;
}
.form-section i {
	position: absolute;
	bottom: 16px;
	right: 15px;
	color: #006cff;
}
.form-section input::placeholder {
 color: #9A9A9A;
}
.form-section .btn {
	padding: 10px 30px;
	font-size: 18px;
	width: 150px;
	background: #9ac8ea;
	border: 1px solid #9ac8ea;
	text-transform:uppercase;
}
.form-section .btn:hover {
	padding: 10px 30px;
	font-size: 18px;
	width: 150px;
	background: #333;
	border: 1px solid #333;
}
input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button { 
    -webkit-appearance: none;    
    appearance: none;
    margin: 0;  
}
input[type='number'], 
input[type='number']:hover,
input[type='number']:focus 
.forgot {
	text-align: right;
	color: #006cff;
}
.forgot a {
	color: #006cff;
}
.relative {
	position: relative;
	align-self: center;
}
.back i {
	position: relative;
	top: 0;
	right: 5px;
}
.loginbg {
	background: #fff url(../images/loginbg.png);
	background-size: cover;
}
.logo img {
	width: 200px;
}
.form-section h4 {
	background: #deecf5;
	padding: 10px;
	font-size: 20px;
	color: #3d8fb7;
}
.form-section input::placeholder {
color: #4cb0e4;
}
/* .top-navbar {
box-shadow: 2px 2px 10px #f5f5f5;
	background: #fff; 
	position: fixed;
	width: 100%;
} */
.top-btn {
	align-items: center;
}
/* .top-btn .dropdown {
border-left: 1px solid #ccc;
	padding-left: 20px;
	background: url(../images/arrow_back.png) no-repeat;
	background-position: right center;
} */
.top-btn .dropdown-toggle::after {
	opacity: 1;
}
.top-btn .dropdown-menu {
	right: 0;
	top: 40px;
}
.toptitle h4 {
	margin: 0;
	font-size: 25px;
	padding: 5px 0;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
.topnav {
	width: 97%;
	margin: 0 auto;
}
.active-cont .topnav {
	width: 95%;
	margin: 0 auto;
}
#menu-btn {
	background-color: #1d232e;
	color: #fff;
	margin-left: -5px;
}
.topsearch {
	width: 320px;
	position: relative;
	margin: 0 auto;
}
.topsearch input[type="text"] {
	border: none;
	padding: 8px;
	border: 1px solid #999999;
	position: relative;
	border-radius: 35px;
	background-color: #D7E9F2;
}
.topsearch i {
	position: absolute;
	right: 15px;
	bottom: 7px;
	background: #D7E9F2;
	padding: 5px;
	border-radius: 50%;
	cursor: pointer;
}
.title-head p {
	font-size: 20px;
}
.title-head p span {
	font-size: 20px;
	color: #006CFF;
}
.side-navbar nav {
	position: relative;
	margin: 0;
	width: auto;
}
.side-navbar nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.side-navbar nav ul li a {
	display: block;
	padding: 10px 15px;
	color: #fff;
	border-right: 10px solid transparent;
	text-decoration: none;
	-webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	-ms-transition: 0.2s linear;
	-o-transition: 0.2s linear;
	transition: 0.2s linear;
	border-radius: 0 10px 10px 0;
}
.bill.active, .side-navbar nav ul li a.bill:hover {
	background: #f8f8f8;
	color: #515151;
}
.side-navbar nav ul li a .fa {
	width: 16px;
	text-align: center;
	margin-right: 5px;
	float: right;
	top: 5px;
	position: relative;
}
.side-navbar nav ul ul {
	background-color: transparent;
}

.admin-logo {
    border: 1px solid;
    border-color: aliceblue;
    border-width: 2.5px;
    width: 3rem;
	border-radius: 2rem;
}

/* .side-navbar nav ul li ul li a.projects{
	color: #fff;
	border-right: 10px solid transparent;
	background: transparent;
} */

/* .side-navbar nav ul li ul li a {
	color: #fff;
	border-right: 10px solid transparent;
	background: transparent;
} */
/* .active, .side-navbar nav ul li ul li a.projects:hover {
	color: #fff;
	border-right: 10px solid #fff;
	background: rgba(255,255,255,0.5);
} */

.tab-content>.active {
    display: contents;
}

.bill.active, .side-navbar nav ul li a.bill:hover {
	color: #fff; 
	border-right: 10px solid #fff !important;
	/* border-right: 10px solid #fff; */
	background: rgba(255,255,255,0.5);
}
/* .active, .side-navbar nav ul li a.bill:hover .menuicon {
	filter: brightness(0) invert(1);
} */
/* .active, .side-navbar nav ul li ul li a.projects:hover {
	color: #fff;
} */
.white-bg {
	background: transparent;
}
.searchbar {
	border: 0px solid #eee;
	padding: 0;
	border-radius: 0;
}
.searchbar .bootstrap-select.show-tick .dropdown-menu li a span.text {
	margin-left: 34px;
}
.searchbar .bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
	position: absolute;
	display: inline-block;
	left: 15px;
	top: 5px;
	border: 1px solid #ccc;
	padding: 2px 5px;
}
.tabs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.tabs label {
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	display: block;
	padding: 10px;
	margin-right: 0.2rem;
	cursor: pointer;
	font-weight: bold;
	-webkit-transition: background ease 0.2s;
	transition: background ease 0.2s;
	color: #898FA3;
}
.tabs .tab {
	-webkit-box-ordinal-group: 100;
	-webkit-order: 99;
	-ms-flex-order: 99;
	order: 99;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 100%;
	display: none;
	padding: 1rem;
}
.tabs input[type="radio"] {
	position: absolute;
	opacity: 0;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
	color: #000;
	border-bottom: 3px solid #006CFF;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}
 @media (max-width: 45em) {
.tabs .tab, .tabs label {
	-webkit-box-ordinal-group: NaN;
	-webkit-order: initial;
	-ms-flex-order: initial;
	order: initial;
}
.tabs label {
	width: 100%;
	margin-right: 0;
	margin-top: 0.2rem;
}
}
.tab .table-bordered > :not(caption) > * > * {
	border-width: 0;
}
.tab th {
	background: #F1F4F7;
	color: #898FA3;
	padding: 7px;
}
.tab td {
	color: #52575D;
	font-weight: normal;
}
.tab tr:hover {
	background: #EEF6FF;
}
.tab tr:hover td {
	color: #006CFF;
}
.tab .dropdown .btn {
	padding: 0;
}
.tab .dropdown .btn {
	padding: 0;
}
.tab .dropdown-toggle::after {
	opacity: 0;
	display: none;
}
.dropdown-menu {
	padding: 0;
}
.green {
	color: #1DCCAB;
}
.red {
	color: #E57979;
}
.content-part {
	min-height: 675px;
}
.dashlogo img {
	width: 100%;
}
.blue-color {
	color: #1F5CD8;
}
.brs {
	border-radius: 5px;
}
.dot-icon {
	position: relative;
}
.dot-icon .dropdown {
	position: absolute;
	right: 0;
	top: 0;
}
.dot-icon .dropdown button::after {
	display: none;
}
.tab .dbtn {
	border: 1px solid #ddd;
	width: 100%;
	border-radius: 15px !important;
}
.create .btn {
	width: 100%;
	background: #006CFF;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
}
.create .dropdown-menu {
	padding: 0;
	width: 100%;
	background: #006CFF;
	color: #fff;
	border: none;
}
.create .dropdown-toggle::after {
	opacity: 0;
	display: none;
}
.create .dropdown-item {
	text-align: center;
	color: #fff;
	border-bottom: 1px solid #eee;
}
.create .dropdown-item:hover {
	color: #333;
}
.filter .ms-options-wrap {
	border-left: 0px solid #ccc;
	padding-left: 25px;
	background: url(../images/filter.png) no-repeat;
	background-position: left center;
}
.ms-options-wrap ul {
	padding: 5px;
}
.ms-options-wrap button {
	border: none!important;
}
.ms-options-wrap ul label {
	padding: 3px 0 3px 25px !important;
	font-size: 14px;
}
.searchbar .ms-options-wrap > .ms-options {
	position: absolute;
	left: 0;
	width: 100%;
	margin-top: 1px;
	margin-bottom: 20px;
	background: white;
	z-index: 2000;
	border: 1px solid #eee;
	text-align: left;
	height: 200px;
}
.searchbar .ms-search input[type="text"] {
	border-radius: 0px;
	border-bottom: 1px solid #ccc !important;
	box-shadow: none;
	color: #636880;
}
.box {
	width: 40%;
	margin: 0 auto;
	background: rgba(255,255,255,0.2);
	padding: 35px;
	border: 2px solid #fff;
	border-radius: 20px/50px;
	background-clip: padding-box;
	text-align: center;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 9;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: 0px auto;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.popup h2 {
	margin-top: 0;
	color: #333;
	font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
	position: absolute;
	top: 0px;
	right: 20px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.popup .close:hover {
	color: #06D85F;
}
.popup .content {
	max-height: 30%;
	overflow: hidden;
}
.removetask button {
	width: 100%;
	background: #FD4239;
	border-radius: 0 0 5px 5px;
}
.popup .close {
	position: absolute;
	top: -10px;
	right: -10px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: red;
	background: #f5f5f5;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	padding: 0 0 5px;
	justify-content: center;
	border: 1px solid #ccc;
}
.popup h4 {
	font-size: 20px;
	font-weight: 600;
	border-bottom: 2px solid #EBF2F7;
	padding: 0 0 5px 0;
	color: #000;
	display: flex;
	align-items: center;
	position: relative;
	justify-content: center;
	text-align: center;
}
.bheading h5 {
	position: relative;
}
span.delete-msg {
	position: absolute;
	right: 0;
	color: #333;
}
span.delete-msg a {
	color: #333;
	font-size: 16px;
}
.form-sec input {
	width: 100%;
	border: 2px solid #EBF2F7;
	border-radius: 7px;
	margin-bottom: 15px;
	padding: 7px 10px;
}
.selectParent select {
	width: 100%;
	border: 2px solid #EBF2F7!important;
	border-radius: 7px;
	margin-bottom: 15px;
	padding: 7px 10px!important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent url("../images/arrow.png") no-repeat 98% center;
	color: #9A9A9A;
}
.nbtn button {
	width: 170px;
}
.blue-btn button {
	background: #006CFF;
	border: none;
	color: #fff;
	padding: 10px 15px;
	font-size: 18px;
	border-radius: 5px;
}
.brown-btn button {
	background: #646363;
	border: none;
	color: #fff;
	padding: 10px 15px;
	font-size: 18px;
	border-radius: 5px;
}
.blue-btn button:hover {
	background: #646363;
}
.brown-btn button:hover {
	background: #006CFF;
}
.removetask button {
	width: 100%;
	background: #FD4239;
	border-radius: 0 0 5px 5px;
}
 @media screen and (max-width: 700px) {
.box {
	width: 70%;
}
.popup {
	width: 70%;
}
}
.form-group {
	display: block;
	margin-bottom: 15px;
}
.form-group input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}
.form-group label {
	position: relative;
	cursor: pointer;
	padding: 0;
}
.form-group label:before {
	content: '';
	background-color: transparent;
	border: 2px solid #ccc;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 10px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}
.form-group input:checked + label:after {
	content: '';
	display: block;
	position: absolute;
	top: 2px;
	left: 9px;
	width: 6px;
	height: 14px;
	border: solid #0079bf;
	color: red;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
/*form */

.add-user input {
	width: 100%;
	border-radius: 4px;
	padding-top: 6px;
	margin-top: 20px;
	border: 2px solid #ced4da;
}
select#srole {
	width: 100%;
	padding-top: 11px;
	margin-top: 20px;
	border: 2px solid #ced4da;
	border-radius: 4px;
}
.bheading {
	border-bottom: 2px solid #eee;
}
.ralign {
	text-align: right;
}
.ralign a {
	color: #333;
	font-size: 16px;
}
i.blue-bg {
	background-color: #0d6efd;
	padding: 5px 6px;
	font-size: 10px;
	color: #fff;
	border-radius: 2px;
	height: 20px;
	width: 20px;
}
.cr-border {
	border: 2px solid #eee;
	padding: 11px;
	border-radius: 9px;
	position: relative;
}
.c-orange {
	border-left: 6px solid #FFBA61;
}
.searchbar .ms-options-wrap > .ms-options {
	position: absolute;
	left: 0;
	width: 100%;
	margin-top: 1px;
	margin-bottom: 20px;
	background: white;
	z-index: 2000;
	border: 1px solid #eee;
	text-align: left;
	height: 200px;
}
.searchbar .ms-search input[type="text"] {
	border-radius: 0px;
	border-bottom: 1px solid #ccc !important;
	box-shadow: none;
	color: #636880;
}
.searchbar .status .ms-options-wrap > .ms-options {
	position: absolute;
	left: 0;
	width: 100%;
	margin-top: 1px;
	margin-bottom: 20px;
	background: white;
	z-index: 2000;
	border: 1px solid #eee;
	text-align: left;
	height: auto;
	min-height: auto !important;
}
section.footer-section p {
	font-size: 14px;
	color: #898FA3;
	margin: 0;
	padding: 10px 0;
}
section.footer-section p a {
	color: #898FA3;
}
.footer-section span {
	border-right: 1px solid #999;
	padding: 0 10px;
}
.footer-section span:last-child {
	border: none;
}
.fone i {
	background: orange;
	color: #fff;
	font-size: 16px;
	padding: 10px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: inline-flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-style: normal;
}
.ftwo i {
	background: blue;
	color: #fff;
	font-size: 16px;
	padding: 10px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	display: inline-flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-style: normal;
}
.comment-text h5 {
	position: relative;
}
.cbtn {
	text-align: right;
}
.side-logo {
	clear: both;
	width: 100%;
	text-align: center;
	padding: 15px 0;
}
.side-logo img {
	width: 150px;
}
.top-btn ul {
	padding: 0;
	list-style: none;
	margin: 0;
}
.top-btn ul li {
	float: left;
}
.top-btn a.nav-link.nav-icon {
	color: #fff;
	font-size: 18px;
	padding: 5px 10px;
}
button#dropdownMenuButton1 {
	color: #fff;
}
.top-btn .dropdown li {
	display: block;
	float: none;
}
.notification-item h4 {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
}
.notification-item p {
	margin: 0;
}
.notification-item {
	border-bottom: 1px solid #ccc;
}
.badge.bg-primary.badge-number {
	position: absolute;
	font-size: 10px;
	border-radius: 50%;
	right: -3px;
	width: 20px;
	height: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.dataTables_filter {
	float: right;
}
.table-hover > tbody > tr:hover {
	background-color: #ccffff;
}
 /* @media only screen and (min-width: 768px) {
.table {
	table-layout: fixed;
	max-width: 100% !important;
}
} */
thead {
	background: #ddd;
}
.table td:nth-child(2) {
	overflow: hidden;
	text-overflow: ellipsis;
}
.highlight {
	background: #ffff99;
}
tr:nth-child(even) {
	background: #d2e5f3
}
tr:nth-child(odd) {
	background: #d7e9f3
}
.pagination {
	float: right;
}
.file-download img {
	width: 30px;
	margin: 0 5px;
}
.file-download {
	border: 1px solid #fff;
	padding: 5px;
}
.add-btn {
	text-align: right;
	margin-bottom: 15px;
}
.add-btn a {
	border: 2px solid #fff;
	color: #fff;
	padding: 5px 15px;
	border-radius: 35px;
}
/*****table scroll********/
.scrollable {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.scrollable.is-scrollable:after {
	position: absolute;
	top: 0;
	left: 100%;
	width: 30px;
	height: 100%;
	border-radius: 15px 0 0 10px/50% 0 0 50%;
	box-shadow: -5px 0 10px rgba(0, 0, 0, 0.25);
	content: "";
}
.scrollable > div {
	overflow-x: auto;
}
 .scrollable > div ::-webkit-scrollbar {
 height: 5px;
}
 .scrollable > div ::-webkit-scrollbar-track {
 background: #f0f0f0;
 box-shadow: 0 0 2px rgba(0, 0, 0, 0.15) inset;
}
 .scrollable > div ::-webkit-scrollbar-thumb {
 background: #ccc;
 border-radius: 10px;
}
/*****table scroll********/	

.pagination a {
	padding: 5px;
}
select.form-control {
	border: 1px solid #cecece;
	background: #D7E9F2 url('../images/selectimg.png') no-repeat 90% 13px;
	background-size: 15px;
	color: #545452;
	border-radius: 2rem;
	padding: 5px 15px 5px 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
select.form-select {
	border: 1px solid #cecece;
	background: #D7E9F2 url('../images/selectimg.png') no-repeat 90% 13px;
	background-size: 15px;
	color: #545452;
	border-radius: 2rem;
	padding: 5px 15px 5px 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.select-area select.form-select {
	border: 1px solid #cecece;
	background: #D7E9F2 url('../images/selectimg.png') no-repeat 95% 13px;
	background-size: 15px;
	color: #545452;
	border-radius: 355px;
	padding: 5px 35px 5px 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.select-area span {
    margin-right: 10px;
    margin-left: 10px;
}
.table .fas.fa-eye {
	color: #3ab54a;
}
.table .fas.fa-pen {
	border: 2px solid #f8931f;
	color: #f8931f;
	padding: 2px;
	font-size: 12px;
	margin: 0 5px;
}
div.dataTables_wrapper div.dataTables_info {
	padding-top: 8px;
	white-space: nowrap;
	padding-bottom: 15px;
}
.table .form-check-input:checked {
	background-color: #4cb1e5;
	border-color: #4cb1e5;
}
.tables .fas.fa-eye {
	color: #3ab54a;
}
.tables .fas.fa-pen {
	border: 2px solid #f8931f;
	color: #f8931f;
	padding: 2px;
	font-size: 12px;
	margin: 0 5px;
}
.table th {
	padding: 10px;
	font-size: 16px;
	vertical-align: middle;
	white-space: nowrap;
}
.table td {
	padding: 10px;
	font-size: 16px;
	vertical-align: middle;
	white-space: nowrap;
}
.tables th {
	padding: 10px;
	font-size: 16px;
	vertical-align: middle;
	white-space: nowrap;
}
.tables td {
	padding: 10px;
	font-size: 16px;
	vertical-align: middle;
	white-space: nowrap;
}
.tables th {
	padding: 10px;
	font-size: 16px;
	vertical-align: middle;
	white-space: nowrap;
	border-left: 1px solid #ccc;
	border-bottom: 0px solid transparent;
	border-top: 0px solid transparent;
	border-right: 1px solid #ccc;
}
.tables td {
	padding: 10px;
	font-size: 16px;
	vertical-align: middle;
	white-space: nowrap;
	border-left: 1px solid #ccc;
	border-bottom: 0px solid transparent;
	border-top: 0px solid transparent;
	border-right: 1px solid #ccc;
}
.tables.table-bordered > :not(caption) > * {
	border-width: 0px 0;
}
th.tcolor {
	background: #fff !important;
}
.notify {
	margin: 0 15px 0 5px!important;
}
.pages span {
	margin: 0 5px;
}
.menuicon {
	width: 25px;
}
.nform input[type=text] {
	border: 1px solid #2c353c;
	padding: 8px 20px;
	background: transparent;
	border-radius: 35px;
	color: #545452;
	width: 100%;
}
.nform input[type=text]:focus {
	border: 1px solid #2c353c;
	padding: 8px 20px;
	background: transparent;
	border-radius: 35px;
	color: #545452;
	width: 100%;
}
.nform input[type=email] {
	border: 1px solid #2c353c;
	padding: 8px 20px;
	background: transparent;
	border-radius: 35px;
	color: #545452;
	width: 100%;
}
.nform input[type=email]:focus {
	border: 1px solid #2c353c;
	padding: 8px 20px;
	background: transparent;
	border-radius: 35px;
	color: #545452;
	width: 100%;
}

.nform input[type=password] {
    border: 1px solid #2c353c;
    padding: 8px 20px;
    background: transparent;
    border-radius: 35px;
    color: #545452;
    width: 100%;
}

.nform input[type=confirm-password] {
    border: 1px solid #2c353c;
    padding: 8px 20px;
    background: transparent;
    border-radius: 35px;
    color: #545452;
    width: 100%;
}

.nform input[type="date"] {
    border: 1px solid #2c353c;
    padding: 8px 12px;
    background: transparent url(../images/date-icon.png) no-repeat;
    border-radius: 35px;
    color: #545452;
    width: 100%;
    background-size: 40px;
    background-position: 99.7% center;
}


.nform input[type=date]:focus {
	border: 1px solid #2c353c;
    padding: 8px 12px;
    background: transparent url(../images/date-icon.png) no-repeat;
    border-radius: 35px;
    color: #545452;
    width: 100%;
    background-size: 40px;
    background-position: 99.7% center;
}
.nform select {
	border: 1px solid #2c353c;
	background: transparent url('../images/selectimg.png') no-repeat 98% 15px;
	background-size: 15px;
	color: #545452;
	border-radius: 35px;
	padding: 8px 15px 5px 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.nform select:focus {
	border: 1px solid #2c353c;
	background: transparent url('../images/selectimg.png') no-repeat 98% 15px;
	background-size: 15px;
	color: #545452;
	border-radius: 35px;
	padding: 8px 15px 5px 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.nform textarea {
	border: 1px solid #2c353c;
	padding: 5px 20px;
	background: transparent;
	border-radius: 15px;
	color: #545452;
	width: 100%;
	height: 7rem;
}
.nform textarea:focus {
	border: 1px solid #2c353c;
	padding: 5px 20px;
	background: transparent;
	border-radius: 15px;
	color: #545452;
	width: 100%;
}
.nform .form-label {
	width: 35%;
}
.nform {
	width: 100%;
}
.price-details {
	width: 95%;
	background: #dce9f1;
	padding: 15px;
}
.dollar {
	background: url(../images/dollar.png) no-repeat !important;
	background-size: 30px !important;
	background-position: 99% center !important;
}
.rdio {
	position: relative;
	margin-right: 10px;
}
.rdio input[type=radio] {
	opacity: 0;
}
.rdio label {
	padding-left: 10px;
	cursor: pointer;
	margin-bottom: 7px !important;
}
.rdio label:before {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 1px;
	left: 0;
	content: "";
	display: inline-block;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	border: 1px solid #4cb1e5;
	background: #fff;
}
.rdio input[type=radio] {
	margin: 0px;
}
.rdio input[type=radio]:disabled + label {
	color: #999;
}
.rdio input[type=radio]:disabled + label:before {
	background-color: #fbc52d;
}
.rdio input[type=radio]:checked + label::after {
	content: "";
	position: absolute;
	top: 5px;
	left: 4px;
	display: inline-block;
	font-size: 11px;
	width: 10px;
	height: 10px;
	background-color: #4cb1e5;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.rdio-default input[type=radio]:checked + label:before {
	border-color: #4cb1e5;
}
.rdio-primary input[type=radio]:checked + label:before {
	border-color: #4cb1e5;
}
.rdio-primary input[type=radio]:checked + label::after {
	background-color: #4cb1e5;
}
 .custom-checkbox > [type=checkbox], .custom-checkbox label {
  /*margin-bottom:0px !important;*/
  -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
.custom-checkbox > [type=checkbox]:not(:checked), .custom-checkbox > [type=checkbox]:checked {
	position: absolute;
	left: -9999px;
}
.custom-checkbox > [type=checkbox]:not(:checked) + label, .custom-checkbox > [type=checkbox]:checked + label {
	position: relative;
	padding-left: 25px;
	cursor: pointer;
}
.custom-checkbox > [type=checkbox]:not(:checked) + label:before, .custom-checkbox > [type=checkbox]:checked + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -9px;
	width: 20px;
	height: 20px;
	border: 1px solid #4cb1e5;
	background: #ffffff;
	border-radius: 2px;
}
.custom-checkbox > [type=checkbox]:not(:checked) + label:after, .custom-checkbox > [type=checkbox]:checked + label:after {
	font: normal normal normal 12px/1 "Glyphicons Halflings";
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -5px;
	left: 3px;
	color: #fbc52d;
}
.custom-checkbox > [type=checkbox]:not(:checked) + label:after {
	opacity: 0;
	transform: scale(0);
}
.custom-checkbox > [type=checkbox]:checked + label:after {
	opacity: 1;
	transform: scale(1);
}
.custom-checkbox > [type=checkbox][data-indeterminate] + label:after {
 content: "−";
 left: 2px;
 opacity: 1;
 transform: scale(1);
}
.custom-checkbox > [type=checkbox]:disabled:not(:checked) + label:before {
	box-shadow: none;
	background-color: #eeeeee;
	border-color: #eeeeee;
	cursor: not-allowed;
	opacity: 1;
	color: #dadada;
}
.custom-checkbox > [type=checkbox]:disabled:checked + label:before {
	box-shadow: none;
	background-color: #eeeeee;
	border-color: #eeeeee;
	cursor: not-allowed;
	opacity: 1;
	color: #fbc52d;
}
.custom-checkbox > [type=checkbox]:disabled:checked + label:after {
	color: #fbc52d;
	cursor: not-allowed;
}
.custom-checkbox > [type=checkbox]:disabled + label {
	color: #aaa;
	cursor: not-allowed;
}
.custom-checkbox > [type=checkbox]:checked:focus + label:before, .custom-checkbox > [type=checkbox]:not(:checked):focus + label:before {
	border: 1px solid #4cb1e5;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.custom-checkbox label:hover:before {
	border: 1px solid #4cb1e5 !important;
}
.custom-checkbox [type=checkbox]:disabled:not(:checked) + label:hover:before, .custom-checkbox [type=checkbox]:disabled:checked + label:hover:before {
	border: 1px solid #4cb1e5 !important;
}
.radiobuttons {
	width: 95%;
}
.n-btn .btn {
	margin-left: 20px;
	padding: 5px 15px;
	width: 100px;
}
.n-btn .btn.btn-info {
	color: #fff;
}
.tables .form-check-input:checked {
	background-color: #4cb1e5;
	border-color: #4cb1e5;
}
/* ===== Scrollbar CSS ===== */
* {
	scrollbar-width: thin;
	scrollbar-color: #525177 #302d46;
}
/* Firefox */
*::-moz-scrollbar {
 width: 5px;
}
*::-moz-scrollbar-track {
 background: #333;
}
*::-moz-scrollbar-thumb {
 background-color: #20204F;
 border-radius: 10px;
 border: 3px solid #a6a5b8;
}
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
 width: 5px;
}
*::-webkit-scrollbar-track {
 background: #d3d2dc;
}
*::-webkit-scrollbar-thumb {
 background-color: #20204F;
 border-radius: 10px;
 border: 3px solid #a6a5b8;
}
/* ===== Scrollbar CSS ===== */
.cus-input p {
	position: relative;
}
.bs {
    background: #8fc4e4;
    color: #fff;
    padding: 6px 10px;
    border-radius: 35px;
    position: absolute;
    right: 1px;
    font-size: 16px;
    top: 3px;
}
.b-s {
    background: #8fc4e4;
    color: #fff;
    padding: 7px 10px;
    border-radius: 35px;
    position: absolute;
    left: 2px;
    font-size: 16px;
    top: 2px;
}
.pc {
	font-size: 14px;
	margin-left: 5px;
}
.page-link {
	padding: 5px 10px !important;
}
.blue-btns a {
	border: 2px solid #5399c3;
	color: #5399c3;
	padding: 5px 15px;
	border-radius: 35px;
	display: inline-block;
}
/***********file upload start**************/
.uploader {
	display: block;
	clear: both;
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.uploader label {
	float: left;
	clear: both;
	width: 150px;
	padding: 2rem 1.5rem;
	text-align: center;
	background: #fff;
	border-radius: 7px;
	border: 3px solid #eee;
	transition: all 0.2s ease;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 150px;
	display: flex;
	align-items: center;
	border-radius: 50%;
	position: relative;
}
.uploader label i {
	font-size: 20px;
}
.uploader label:hover {
	border-color: #454cad;
}
.uploader label.hover {
	border: 3px solid #454cad;
	box-shadow: inset 0 0 0 6px #eee;
}
.uploader label.hover #start i.fa {
	transform: scale(0.8);
	opacity: 0.3;
}
.uploader #start {
	float: left;
	clear: both;
	width: auto;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
.uploader #start.hidden {
	display: none;
}
.uploader #start i.fa {
	font-size: 50px;
	margin-bottom: 1rem;
	transition: all 0.2s ease-in-out;
}
.uploader #response {
	float: left;
	clear: both;
	width: 100%;
	display: none;
}
.uploader #response.hidden {
	display: none;
}
.uploader #response #messages {
	margin-bottom: 0.5rem;
}
.uploader #file-image {
	display: inline;
	margin: 0 auto;
	width: auto;
	/* height: auto; */
	width: 150px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
	left: -3px;
	object-fit: cover;
}
.uploader #file-image.hidden {
	display: none;
}
.uploader #notimage {
	display: block;
	float: left;
	clear: both;
	width: 100%;
}
.uploader #notimage.hidden {
	display: none;
}
.uploader progress, .uploader .progress {
	display: inline;
	clear: both;
	margin: 0 auto;
	width: 100%;
	max-width: 180px;
	height: 8px;
	border: 0;
	border-radius: 4px;
	background-color: #eee;
	overflow: hidden;
}
.uploader .progress[value]::-webkit-progress-bar {
 border-radius: 4px;
 background-color: #eee;
}
.uploader .progress[value]::-webkit-progress-value {
 background: linear-gradient(to right, #393f90 0%, #454cad 50%);
 border-radius: 4px;
}
.uploader .progress[value]::-moz-progress-bar {
 background: linear-gradient(to right, #393f90 0%, #454cad 50%);
 border-radius: 4px;
}
.uploader input[type=file] {
	display: none;
}
.uploader div {
	margin: 0 0 0.5rem 0;
	color: #5f6982;
}
.uploader .btn {
	display: inline-block;
	margin: 0.5rem 0.5rem 1rem 0.5rem;
	clear: both;
	font-family: inherit;
	font-weight: 700;
	font-size: 14px;
	text-decoration: none;
	text-transform: initial;
	border: none;
	border-radius: 0.2rem;
	outline: none;
	padding: 0 1rem;
	height: 36px;
	line-height: 36px;
	color: #fff;
	transition: all 0.2s ease-in-out;
	box-sizing: border-box;
	background: #454cad;
	border-color: #454cad;
	cursor: pointer;
}
/***********file upload end**************/

.bleft {
	padding-left: 60px !important;
}
.ftitle {
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0.63) 52%);
	padding: 10px 15px;
	margin: 0 0 15px;
}
.ftitle h4 {
	margin: 0;
	font-weight: 600;
	font-size: 20px;
}
.pay-plan {
	width: 100%;
	background: #fff;
	height: 250px;
	text-align: center;
	border-radius: 5px;
	border: 2px solid transparent;
}
.pay-plan:hover {
	border: 2px solid #4cb1e5;
}
.pay-plan strong {
	color: #4cb1e5;
	display: block;
}
.pay-plan i {
	font-style: normal;
	font-size: 13px;
	background: #fff;
	padding: 5px 10px;
}
.ribbon {
	height: 75px;
	position: relative;
	margin-bottom: 30px;
	background: url(https://html5book.ru/wp-content/uploads/2015/10/snow-road.jpg);
	background-size: cover;
	text-transform: uppercase;
	color: white;
	font-weight: 600;
	letter-spacing: 1px;
}
.ribbon1 {
	width: 150px;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	position: absolute;
	left: -8px;
	top: 20px;
	background: rgb(125,199,224);
	background: linear-gradient(90deg, rgba(125,199,224,1) 0%, rgba(125,174,215,1) 52%);
	border-radius: 0 10px 10px 0;
}
.ribbon1:before, .ribbon1:after {
	content: "";
	position: absolute;
}
.ribbon1:before {
	height: 0;
	width: 0;
	top: -8.5px;
	left: 0.1px;
	border-bottom: 9px solid black;
	border-left: 9px solid transparent;
}
.ribbon1:after {
	height: 0;
	width: 0;
	right: -14.5px;
	/*border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;*/
	border-left: 15px solid #59324c;
}
.ribbon2 {
	width: 150px;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	position: absolute;
	left: -8px;
	top: 20px;
	background: rgb(186,197,229);
	background: linear-gradient(90deg, rgba(186,197,229,1) 0%, rgba(175,166,229,1) 52%);
	border-radius: 0 10px 10px 0;
}
.ribbon2:before, .ribbon2:after {
	content: "";
	position: absolute;
}
.ribbon2:before {
	height: 0;
	width: 0;
	top: -8.5px;
	left: 0.1px;
	border-bottom: 9px solid black;
	border-left: 9px solid transparent;
}
.ribbon2:after {
	height: 0;
	width: 0;
	right: -14.5px;
	/*border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;*/
	border-left: 15px solid #59324c;
}
.ribbon3 {
	width: 150px;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	position: absolute;
	left: -8px;
	top: 20px;
	background: rgb(220,186,158);
	background: linear-gradient(90deg, rgba(220,186,158,1) 0%, rgba(206,151,130,1) 52%);
	border-radius: 0 10px 10px 0;
}
.ribbon3:before, .ribbon3:after {
	content: "";
	position: absolute;
}
.ribbon3:before {
	height: 0;
	width: 0;
	top: -8.5px;
	left: 0.1px;
	border-bottom: 9px solid black;
	border-left: 9px solid transparent;
}
.ribbon3:after {
	height: 0;
	width: 0;
	right: -14.5px;
	/*border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;*/
	border-left: 15px solid #59324c;
}
.ribbon4 {
	width: 150px;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	position: absolute;
	left: -8px;
	top: 20px;
	background: rgb(166,228,203);
	background: linear-gradient(90deg, rgba(166,228,203,1) 0%, rgba(134,205,187,1) 52%);
	border-radius: 0 10px 10px 0;
}
.ribbon4:before, .ribbon4:after {
	content: "";
	position: absolute;
}
.ribbon4:before {
	height: 0;
	width: 0;
	top: -8.5px;
	left: 0.1px;
	border-bottom: 9px solid black;
	border-left: 9px solid transparent;
}
.ribbon4:after {
	height: 0;
	width: 0;
	right: -14.5px;
	/*border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;*/
	border-left: 15px solid #59324c;
}
.p1 {
	background: #eaf2fd;
}
.p2 {
	background: #efedfb;
}
.p3 {
	background: #f4e5e0;
}
.p4 {
	background: #e4f7f3;
}
.number {
	display: flex;
	justify-content: center;
	align-items: center;
}
.number .minus, .number .plus {
	width: 30px;
	height: 30px;
	background: #f2f2f2;
	border-radius: 4px;
	padding: 8px 5px 8px 5px;
	border: 1px solid #ddd;
	display: inline-flex;
	vertical-align: middle;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: 25px;
}
.number input {
	height: 30px;
	width: 70px !important;
	border-radius: 0px !important;
	font-size: 20px;
	text-align: center;
	font-size: 26px;
	border: 1px solid #ddd;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
}
.hauto {
	height: auto;
	text-align: left;
}
.hauto h4 {
	color: #4cb1e5;
	font-weight: 600;
}
.hauto h4 span {
	color: #333;
	font-size: 14px;
	font-weight: 500;
}
.whitebg {
	background: #fff;
	min-height: 100%;
}
.borderbg {
	border: 1px solid #ccc;
	border-radius: 10px;
}
.borderbg h5 {
	background: #8fc4e6;
	color: #fff;
	font-size: 18px;
	padding: 10px;
	border-radius: 10px 10px 0 0;
	margin-bottom: 15px;
}
.checklist {
	list-style: none;
}
.checklist li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.checklist li img {
	margin-right: 5px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
}
.nbs .btn {
	margin-left: 20px;
	padding: 5px 15px;
	width: auto;
}
.blue-btn {
	background: #9ac8ea;
	color: #fff;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 10px;
	font-size: 18px;
}
.blue-btn:hover {
	background: #333;
	color: #fff;
}
#step1-tab {
	padding-right: 0.5rem;
	background-color: transparent;
	border-right: none;
}

#step2-tab {
	padding-right: 0.5rem;
	background-color: transparent;
	border-right: none;
}

#step3-tab {
	padding-right: 0.5rem;
	background-color: transparent;
	border-right: none;
}

#step4-tab {
	background-color: transparent;
	border-right: none;
}

.white-btn {
	background: #fff;
	color: #9ac8ea;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 10px;
	font-size: 18px;
}
.white-btn:hover {
	background: #333;
	color: #fff;
}
.tg-btn .blue-btn {
	margin-right: 10px;
}
.dmy {
	background: #fff;
	margin-right: 5px;
	padding: 15px;
	width: 100px;
	display: inline-flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	height: 90px;
	border-radius: 5px;
}
.dmy:hover {
	background: #9ac8ea;
	color: #fff;
}
.dmy:hover p {
	color: #fff;
}
.dmy.active {
    background: #9ac8ea;
    color: #fff;
    border-right: none;
}
.dmy.active p {
	color: #fff;
}
.dmy p {
	margin: 0;
}
.date-sec .mb-3 {
	margin-left: 10px;
}
.date-sec select.form-select {
	border: 1px solid #cecece;
	background: #d7e9f2 url('../images/selectimg.png') no-repeat 90% 13px;
	background-size: 15px;
	color: #545452;
	border-radius: 7.5px;
	padding: 5px 40px 5px 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.white-btn.active {
	background: #9ac8ea;
	color: #fff;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 10px;
	font-size: 18px;
}
.textbar label img {
	width: 60px;
	margin-right: 10px;
}
.sideimg img {
	width: 100%;
}
.mf {
	font-size: 18px;
}

/************* mobile media start *****************/
@media (max-width: 767px) {
.top-btn {
	display: flex;
	justify-content: center !important;
}
.active-nav {
	margin-left: -250px;
}
.active-cont {
	margin-left: 0px!important;
}
.side-navbar.active-nav {
	width: 250px;
	min-height: 100%;
	position: fixed;
	margin-left: -250px;
	background: #a3ccec url(../images/sidebg.png) no-repeat;
	transition: 0.5s;
	background-size: 100% 100%;
}
.side-navbar {
	width: 250px;
	min-height: 100%;
	position: fixed;
	margin-left: 0px;
	background: #a3ccec url(../images/sidebg.png) no-repeat;
	transition: 0.5s;
	background-size: 100% 100%;
}
.my-container.active-cont {
	transition: 0.4s;
	margin-left: 0;
}
.my-container {
	transition: 0.4s;
	margin-left: 250px;
}
.active-nav {
	margin-left: 0px;
}
}


input.latitude[type="text"] {
	border: 1px solid #2c353c;
	padding: 5px 20px;
	background: transparent;
	border-radius: 35px;
	color: #545452;
	width: 60%;
}

input.latitude:focus[type="text"] {
	border: 1px solid #2c353c;
	padding: 5px 20px;
	background: transparent;
	border-radius: 35px;
	color: #545452;
	width: 60%;
}

/* google map */

.map{
	border: 1px solid #2c353c;
	padding: 0.5rem;
}

iframe{
	width: -webkit-fill-available;
}

.map-container-3{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
  }
  .map-container-3 iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
  }

  /* End google map */

  .position-fixed {
    position: fixed!important;
    top: 15rem;
	left: 22rem;
	
}

button.liveToastBtn {
    bottom: 12rem;
    background: aliceblue;
    color: #66A1BF;
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 30rem;
}

i.fas.fa-edit {
    position: relative;
    bottom: 0.2rem;
    right: 0.2rem;
}
  .toast {
    width: 45rem;
	height: 20rem;
    max-width: 100%;
    font-size: .875rem;
    pointer-events: auto;
    background-color: #cce2f1;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius: 0.6rem;
}

  .toast-header {
    display: flex;
    align-items: center;
    padding: .5rem .75rem;
    color: #000000;
    background-color: #cce2f1;
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0,0,0,.05);
	border-radius: 0.6rem;
    
}

.form-check-input {
    width:1.5em;
    height: 1.5em;
    margin-top: .25em;
    vertical-align: top;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

label.countries {
    display: inline-block;
    padding-left: 0.7rem;
    padding-top: 0.2rem;
}

.form-check-input:checked[type=checkbox] {
    background-image: url("../images/tick.png");
}

.form-check-input:checked {
    background-color: transparent;
    border-color: #202122;
}

.toast-country{
	padding-left: 3.5rem;
}

form.upload-country {
    border: 1px solid #666666;
    height: 9rem;
    width: 14rem;
    padding-left: 11rem;
}

.fill-form {
    border: 1px solid #000000;
    height: 11rem;
    width: 18rem;
    border-radius: 0.5rem;
    position: relative;
    right: 3rem;
}

.media-setting{
	color: #000000;
}


/* Loader */

#button{
	display:block;
	margin:20px auto;
	padding:10px 30px;
	background-color:#eee;
	border:solid #ccc 1px;
	cursor: pointer;
  }
  #overlay{	
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(0,0,0,0.6);
  }
  .cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;  
  }
  .spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
  }
  @keyframes sp-anime {
	100% { 
	  transform: rotate(360deg); 
	}
  }
  .is-hide{
	display:none;
  }

/* End Loader */

.show {
    align-items: baseline;
}

.table-background {
    background-color: #EDF1F4;
    width: fit-content;
    padding: 3rem;
}

table.table-head {
    background-color: #D7E9F2;
    border-radius: 0.4rem;
    color: #666666;
}

th.form-option {
    width: 15.7rem;
}


th.subject {
    width: 21.7rem;
}

th.date{
	width: 6.4rem;
}

span.form {
    padding-left: 5.3rem;
}

input#inlineCheckbox {
    position: relative;
    left: 2rem;
}


select.select-menu {
    border-radius: 1rem;
    background: #4cb1e5;
    color: #f8f9fa;
    border: none;
    width: 6rem;
    padding-left: 1rem;
}

img.table-image {
    width: 3rem;
    height: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

i.fa.fa-star {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: #B3B3B3;
}


/* Conversation */

.conversation-background {
    background-color: #EDF1F4;
    padding: 3rem;
}

h4.darius {
    color: #000000;
}

textarea#exampleFormControlTextarea1 {
    height: 7rem;
    background: transparent;
    border: 1.5px solid rgb(204 204 204);
}

.img-circle {
    width: 4rem;
}

.click-message {
    text-align: end;
}

.click-message .back {
    width: 5rem;
    border: none;
    margin-right: 1rem;
    background-color: #FFFFFF;
}

.click-message .reset {
    width: 5rem;
    border: none;
    margin-right: 1rem;
    background-color: #FFFFFF;
}

.click-message .save {
    width: 9rem;
    border: none;
    color: #D9E8F2;
    background-color: #90bfe5;
}

p.banan-daycaree {
    color: #999999;
    font-size: 15px;
}

span.daycare {
    font-size: 17px;
    font-weight: bold;
    color: #666666;
}

span.christen {
    color: #9AC8EB;
}

p.abu-laban {
    color: #999999;
    font-size: 15px;
}

span.abu {
    font-size: 17px;
    font-weight: bold;
    color: #666666;
}

span.super {
    font-size: 17px;
    color: #666666;
}

p.dated {
    text-align: end;
    font-size: 10px;
    position: relative;
    bottom: 0.7rem;
    color: #666666;
}

hr:not([size]) {
    height: 1px;
    width: 33rem;
}

.form-controls {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #d7e9f2;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

table#DataTables_Table_0{
	background-color: #000000;
}

tr.employee {
    background: #D9E8ED;
    color: #999999;
}

tr.employe {
    background: #D9E8ED;
    color: #999999;
	height: 15rem;
}

span.date {
    color: #999999;
    font-size: 11px;
}

span.center-name {
    color: #999999;
	font-size: 13px;
}

tr.employee-dates{
	color: #4D4D4D;
}

p.head{
	font-family: 'GeneralSans-Regular';
	color: #808080;
	font-size: 1.3rem;
}

.about-bg {
    /* border: 1px solid #ccc; */
    /* border-radius: 10px; */
    background: #EDF1F4;
    height: 30rem;
}

textarea#exampleFormControlTextarea {
    height: 23rem;
    background: transparent;
    border: none;
	color: #666666;
}

h5.message {
    background: #DDECF5;
    color: #4D4D4D;
    font-size: 18px;
    padding: 31px;
    /* border-radius: 10px 10px 0 0; */
    margin-bottom: 15px;
}

i.fas.fa-underline {
	margin-left: 1rem;
}

i.fa-solid.fa-quote-right {
	margin-left: 1rem;
}

i.fas.fa-list-ol {
	margin-left: 1rem;
}

i.fas.fa-bars {
	margin-left: 1rem;
}